MONGO_URI=mongodb+srv://tanishabhawsar3:dz6EfEg4LPAHVtyE@cluster0.n5eb9.mongodb.net/
PORT=8000
SECRET_KEY=HAHAHA
CLOUD_NAME=doytg3olt
API_KEY=593764352711631
API_SECRET=CCG4XPlJkGQIN4JUs77BPDt3X-Y
CLIENT_URL=https://your-hr-frontend-omega.vercel.app

